# AboutView

./: README.md  build.gradle  settings.gradle
aboutview/: build.gradle  proguard-rules.pro
aboutview/src/androidTest/java/me/gitai/aboutview/: ApplicationTest.java
aboutview/src/main/: AndroidManifest.xml
aboutview/src/main/java/me/gitai/aboutview/: AboutView.java  BaseAttrTagHandler.java  BaseCustomTagHandler.java  ParseAboutXml.java  Utils.java
aboutview/src/main/res/layout/: layout_about.xml  scrollitem.xml
aboutview/src/main/res/values/: attrs.xml  dimens.xml
aboutview/src/main/res/values-w820dp/: dimens.xml
aboutview/src/main/res/xml/: about.xml
aboutview/src/test/java/me/gitai/aboutview/: ExampleUnitTest.java
