// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'pl.itako:icon-version:1.1.+'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    ext {
        config = [
                applicationId : "me.gitai.library",
                compileSdkVersion : 23,
                buildToolsVersion : "23.0.1",
                minSdkVersion : 15,
                targetSdkVersion : 23,
                releaseSigning : [
                        storeFile : System.getenv("KEYSTORE"),
                        storePassword : System.getenv("KEYSTORE_PASSWORD"),
                        alias : System.getenv("KEY_ALIAS"),
                        aliasPassword: System.getenv("KEY_PASSWORD")
                ],
                versionCode : 13,
                versionName : "0.0.9-beta"
        ]
        versions = [
            androidSupport : "23.1.1",
            junit:"4.1.2",
            robolectric:"3.0-rc3",
            espresso:"2.2.1",
            runner:"0.4.1",
            fastjson:"1.2.7",
            snakeyaml:"1.5",
            sugar:"1.5",
            commons:[
                    io:"1.3.2",
                    compress:"1.10",
                    math:"3.6",
                    lang:"3.4"
            ]
        ]
    }
}
